# names

./: .gitignore  README.txt  Release-Notes.txt  faces-config.NavData  nb-configuration.xml  pom.xml
data/: categories-privileges.sql  configuration.txt  name_category.txt  name_event.txt  name_release.txt  privilege.txt  sample-data.sql
design/: names-schema-2.0.mwb  names-schema-2.0.mwb.bak  names_schema_upgrade-2.1-to-2.4.sql  names_schema_v1.eap  names_schema_v1.sql  names_schema_v1_views.sql  names_schema_v2.0.sql  names_schema_v2.1.sql  names_schema_v2.2.eap  names_schema_v2.2.sql  names_schema_v2.3.1.eap  names_schema_v2.3.1.ldb  names_schema_v2.3.1.sql  names_schema_v2.3.eap  names_schema_v2.3.sql  names_schema_v2.4.eap  names_schema_v2.4.sql
docs/: Names-Design-v2.3.docx  Names-Design.docx  Names-Installation-v2.3.docx  Names-Installation-v2.4.docx
src/main/java/org/openepics/discs/names/ejb/: NamesEJB.java
src/main/java/org/openepics/discs/names/ent/: Configuration.java  NameCategory.java  NameEvent.java  NameRelease.java  Privilege.java
src/main/java/org/openepics/discs/names/service/: NameRestService.java
src/main/java/org/openepics/discs/names/service/v0/: NameElement.java  NameElementCategoryResource.java  NameElementResource.java  NameEventResource.java  NameReleaseResource.java
src/main/java/org/openepics/discs/names/service/v1/: NameElement.java  NameElementCategoryResource.java  NameElementResource.java  NameEventResource.java  NameReleaseResource.java
src/main/java/org/openepics/discs/names/ui/: LoginManager.java  MenuManager.java  NameReleaseConverter.java  NamesManager.java  PreferencesManager.java  PublicationManager.java  ReportManager.java  RequestManager.java  RequestProcManager.java  UserManager.java
src/main/java/org/openepics/discs/names/util/: Utility.java
src/main/java/org/openepics/names/: Configuration.java  EventManager.java  LoginManager.java  MenuManager.java  NameCategory.java  NameEvent.java  NameRelease.java  NameReleaseConverter.java  NamesEJB.java  NamesEJBLocal.java  NamesManager.java  PreferencesManager.java  Privilege.java  PublicationManager.java  ReportManager.java  RequestManager.java  RequestProcManager.java  UserManager.java
src/main/java/org/openepics/names/service/: NameElement.java  NameElementCategoryResource.java  NameElementResource.java  NameEventResource.java  NameReleaseResource.java  NameRestService.java
src/main/resources/: messages.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: about.xhtml  api-manual.xhtml  error.xhtml  expired.xhtml  help.xhtml  index.xhtml  login.xhtml  menubar.xhtml  names.xhtml  namesTemplate.xhtml  preferences.xhtml  publish.xhtml  reports.xhtml  request-proc.xhtml  request-sub.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/docs/api-v0/: index.xhtml
src/main/webapp/docs/api-v1/: api.xhtml  index.xhtml  represent.xhtml  resources.xhtml
src/main/webapp/docs/gui/: index.xhtml
src/main/webapp/resources/comps/: logincomp.xhtml  nameview.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
