id	name_id	event_type	requested_by	requestor_comment	request_date	status	processed_by	processor_comment	process_date	name_category_id	name_code	name_description	version
1		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ABS	Absorber	0
2		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	AC	Air Compressor	0
3		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	AD	Air Door	0
4		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	AF	After Filter	0
5		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	AFCV	Automatic Flow Control Valve	0
6		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	AFMS	Air Flow Measuring Station	0
7		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	AHU	Air Handling Unit	0
8		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ALMS	Acid Leak Monitoring System	0
9		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	AND	Anode	0
10		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	AP	Aperture	0
11		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	AS	Air Separator	0
12		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ATP	Attenuation Plate (sieve to reduce beam intensity)	0
13		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ATU	Air Terminal Unit	0
14		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BCL	B Coil (e.g. Helmholtz coils)	0
15		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BCM	Beam Current Monitor	0
16		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BCS	Beam Control System	0
17		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BD	Beam Dump	0
18		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BEAM	Beam physics parameters	0
19		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BG	Bourdon Gauge	0
20		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BLD	Building	0
21		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BLM	Beam Loss Monitor	0
22		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BPM	Beam Position Monitor	0
23		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BPMH	Beam Position Monitor, Horizontal	0
24		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BPMV	Beam Position Monitor, Vertical	0
25		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	BV	Ball Valve	0
26		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	C	Controller	0
27		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CAB	Instrument and control cabinets (or racks)	0
28		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CAF	Carbon Adsorber Filter (Aqueous Carbon or HEGA air filter)	0
29		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CAM	Camera	0
30		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CAT	Cathode	0
31		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CAVn	rf cavity; inside cryomodule: n is the cavity number (baseline range 1 - 8)	0
32		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CB	Circuit Breaker	0
33		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CC	Cooling Coil	0
34		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CCG	Cold Cathode Gauge	0
35		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CCGC	Cold Cathode Gauge Controller	0
36		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CF	Carbon Filter (HEGA)	0
37		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CFS	Creditable Filter Set	0
38		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CHLR	Chiller	0
39		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CHP	Chopper	0
40		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CIP	Chemical Injection Pump	0
41		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CLLM	Collimator	0
42		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CLLR	Collar	0
43		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CLT	Cooling Tower	0
44		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CM	Cryomodule (see table 9 for usage)	0
45		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CMP	Compressor	0
46		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CNDM	Conductivity Meter	0
47		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CP	Cryo Pump	0
48		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CR	Card Reader	0
49		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CRU	Condensate Return Unit	0
50		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CT	Cable Tray	0
51		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CV	Control Valve	0
52		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CVG	Convectron gauge	0
53		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CW	Casework	0
54		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	CYM	Cyclotron Magnet (for cyclotron stopper)	0
55		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DAMP	Damper	0
56		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DBCM	DC Beam Current Monitor	0
57		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DCH	Dipole magnet, Corrector, Horizontal	0
58		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DCHE	Dipole Electrostatic Corrector, Horizontal	0
59		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DCV	Dipole magnet, Corrector, Vertical	0
60		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DCVE	Dipole Electrostatic Corrector, Vertical	0
61		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DD	Device Drive	0
62		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DEC	Decapole magnet	0
63		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DEOX	Deoxygenation Membrane Column	0
64		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DF	Drinking Fountain	0
65		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DFF	Diffusers, Registers and Grills	0
66		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DH	Dipole magnet, Horizontal	0
67		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DHE	Dipole,Horizontal, Electric	0
68		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DHW	Door Hardware	0
69		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DIP	Diaphragm vacuum pump	0
70		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DOAU	Dedicated Outdoor Air Unit	0
71		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DP	Diffusion Pump	0
72		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DPM	Dew Point Monitor	0
73		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DPS	Differential Pressure Switch	0
74		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DPT	Differential Pressure Transducer	0
75		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DR	Door	0
76		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DRY	Compressed Air Dryer	0
77		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DS	Door switch	0
78		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DV	Dipole magnet, Vertical	0
79		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DVE	Dipole,Vertical, Electric	0
80		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DWH	Domestic Water Heater	0
81		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DWM	Domestic Water Meter	0
82		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	DWP	Domestic Water Piping	0
83		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EAF	Exhaust Air Fan	0
84		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EAV	Exhaust Air Variable Air Volume (VAV) box	0
85		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ECV	Electric Control Valve	0
86		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EDHx	Electrical Distribution Panelboard 480Y/277V Systems, x: (O=Optional Standby, L=Legally Required, E=Emergency)	0
87		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EDLx	Electrical Distribution Panelboard 208Y/120V Systems, x: (O=Optional Standby, L=Legally Required, E=Emergency)	0
88		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EG	Electrical Generator	0
89		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EHC	Electric Heating Coil	0
90		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EIN	Einzel lens	0
91		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EL	Exterior Light	0
92		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ELCn	Electrode, n (optional) is the electrode number	0
93		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ELD	Energy Loss Detector	0
94		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EML	Emergency Light	0
95		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EMS	Emittance Measurement System	0
96		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EP	Electrical Panel	0
97		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EPC	Electric Preheat Coil	0
98		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EPHx	Electrical Panelboard 480Y/277V Systems, x: (O=Optional Standby, L=Legally Required, E=Emergency)	0
99		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EPLx	Electrical Panelboard 208Y/120V Systems, x: (O=Optional Standby, L=Legally Required, E=Emergency)	0
100		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EPM	Electron type Profile Monitor	0
101		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ERAC	Equipment Room Air Conditioning Unit	0
102		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ERC	Electric Reheat Coil	0
103		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ESC	Exhaust Source Capture	0
104		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ESHx	Electrical Switchboard 480Y/277V Systems, x: (O=Optional Standby, L=Legally Required, E=Emergency)	0
105		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	ESLx	Electrical Switchboard 208Y/120V Systems, x: (O=Optional Standby, L=Legally Required, E=Emergency)	0
106		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EUH	Electric Unit Heater	0
107		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EW	Eye Wash	0
108		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EXP	Expander	0
109		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EXPT	Expansion Tank	0
110		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	EXT	Extraction (e.g. used for voltage applied to an ion source on a platform)	0
111		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	F	Strainer	0
112		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FAN	Fan	0
113		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FAV	Fast Acting Valve	0
114		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FAVC	Fast Acting Valve Controller	0
115		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FBCM	Fast Beam Current Monitor	0
116		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FBLM	Fast Beam Loss Monitor	0
117		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FC	Faraday Cup	0
118		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FCS	Faraday Cup with Silicon Detector	0
119		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FE	Flow meter	0
120		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FF	Final Filter	0
121		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FFC	Fast Faraday Cup	0
122		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FIBV	Flow Indicating Balance Valve	0
123		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FIL	Filament	0
124		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FLRM	Floor Monument	0
125		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FLTR	Filter	0
126		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FNU	Fan Coil Unit	0
127		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FP	Fire Pump	0
128		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FPG	Foreline Pirani Gauge	0
129		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FPGC	Foreline Pirani Gauge Controller	0
130		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FR	Flow Regulator (or flow controller)	0
131		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FS	Flow Switch	0
132		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FSD	Foil Silicon Detector	0
133		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FSE	Fuse	0
134		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FSS	Fire Suppression Standpipe	0
135		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FT	Flash Tank	0
136		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FTR	Finned Tube Radiator	0
137		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FV	Foreline Valve	0
138		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FVV	Foreline Vent Valve	0
139		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	FZST	Freeze-stat	0
140		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	GND	Ground	0
141		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	GRID	Grid (bias)	0
142		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	GV	Gate Valve	0
143		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HAL	Hall probe	0
144		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HC	Hot Water Heating Coil	0
145		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HD	Heat Detector	0
146		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HF	HEPA Filter	0
147		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HMM	Higher Momentum Monitor	0
148		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HRL	Handrail	0
149		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HTR	Heater	0
150		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HUB	Ethernet hub	0
151		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HUH	Hot Water Unit Heater	0
152		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HUM	Humidifier	0
153		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HV	Hand Valve	0
154		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HVP	High Voltage Platform	0
155		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HVU	Heating and Ventilating Unit	0
156		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	HX	Heat exchanger	0
157		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	IG	Ion Gauge	0
158		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	IL	Interior Light	0
159		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	IOC	Input Output Controller	0
160		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	IP	Ion Pump	0
161		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	IPA	Intermediate Power Amplifier	0
162		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	IPC	Ion Pump Controller	0
163		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	IPM	Ionization Profile Monitor	0
164		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	IPMH	Ionization Profile Monitor, H	0
165		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	IPMV	Ionization Profile Monitor, V	0
166		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	IX	Ion exchanger	0
167		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	LBF	Laboratory Faucet	0
168		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	LDS	Leak Detection Sensor	0
169		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	LI	Level Indicator	0
170		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	LIS	Laser Ion Source	0
171		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	LS	Level Switch	0
172		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	LT	Light	0
173		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	LVDn	Lead Voltage Drop, where n is the LVD number	0
174		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	LVF	Lavatory Faucet	0
175		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	LVT	Low Voltage Transformer	0
176		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MAN	Manifold	0
177		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MCC	Motor Control Center	0
178		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MCP	Multi Channel Plate	0
179		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MCPV	Multi Channel Plate combined with Viewer	0
180		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MIX	Agitators, mixers	0
181		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MOD	Modulator	0
182		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MOP	Muffling Orifice Plate	0
183		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MOT	Motor	0
184		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MOTS	Motor Starter	0
185		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MSM	Master Slave Manipulator (part of SWWn)	0
186		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MV	Manual Valve	0
187		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MVT	Medium Voltage Transformer	0
188		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	MVW	Medium Voltage Wiring	0
189		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	NEGP	Non-Evaporable Getter Pump	0
190		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	NS	Network Switch	0
191		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	OAF	Forced Ventilation Outside Air Fan	0
192		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	OCT	Octupole magnet	0
193		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	OE	Oxygen Sensor (water or air type)	0
194		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	OPS	Over Pressure Sensor	0
195		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PA	Power Amplifier	0
196		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PACn	Pneumatic Actuator, n is the actuator number, 1 being closest in the stack to the beam pipe	0
197		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PBHx	Plug-in Busway 480Y/277V Systems, x: (O=Optional Standby, L=Legally Required, E=Emergency)	0
198		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PBLx	Plug-in Busway 208Y/120V Systems, x: (O=Optional Standby, L=Legally Required, E=Emergency)	0
199		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PCV	Pneumatic Control Valve	0
200		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PEN	Penetration	0
201		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PF	Pre Filter	0
202		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PG	Pirani Gauge	0
203		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PGC	Pirani Gauge Controller	0
204		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PHC	Hot Water Preheat Coil	0
205		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PHDn	Phase detector; optionally, n is the phase detector number (baseline range 1 - 8)	0
206		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PI	Pressure Indicator	0
207		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PIS	Plasma Ion Source	0
208		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PIV	Pump Isolation Valve	0
209		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PLC	Programmable Logic Controller	0
210		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PLT	Plate	0
211		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PM	Beam Profile Monitor (other than a wire scanner)	0
212		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PMH	Beam Profile Monitor, Horizontal	0
213		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PMP	Pump	0
214		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PMT	Photo Multiplier Tube	0
215		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PMV	Beam Profile Monitor, Vertical	0
216		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PORT	Port (e.g. for diagnostics)	0
217		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PRV	Pressure Reducing Valve (steam) or Pressure Regulating Valve (hydronic)	0
218		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSAn	Power Supply, Anode, n (optional) is the PS number	0
219		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSBn	Power Supply, Bias, n (optional) is the PS number	0
220		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSCn	Power Supply, Corrector; n (optional) is the PS number	0
221		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSDn	Power Supply,Dipole; n (optional) is the PS number	0
222		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSEn	Power Supply, Exit, n (optional) is the PS number	0
223		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSGn	Power Supply, Grid, n (optional) is the PS number	0
224		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSH	Pressure Switch, High	0
225		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSL	Pressure Switch, Low	0
226		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSMn	Power Supply, MCP, n (optional) is the PS number	0
227		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSn	Power Supply,n (optional) is the PS number	0
228		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSO	Power Supply, Octupole	0
229		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSOL	Power Supply, Solenoid	0
230		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSPn	Power Supply, Phosphorous, n (optional) is the PS number	0
231		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSQn	Power Supply, Quadrupole; if more than 1 PS, n is the PS number	0
232		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSRn	Power Supply, Repeller Bias, n (optional) is the PS number	0
233		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSSn	Power Supply, Sextupole; if more than 1 PS, n is the PS number	0
234		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSV	Pressure Safety Valve	0
235		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSWn	Power Supply, Wire, n (optional) is the PS number	0
236		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PSXn	Power Supply, Miscellaneous type	0
237		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PT	Pressure Transducer	0
238		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	PTA	Production Target	0
239		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	Q	Quadrupole magnet	0
240		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	QE	Quadrupole, Electrostatic	0
241		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	QH	Quadrupole magnet, horizontal	0
242		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	QHE	Quadrupole, horizontal, electrostatic	0
243		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	QS	Quadrupole magnet, skew	0
244		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	QSH	Quadrupole magnet, skew, horizontal	0
245		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	QSV	Quadrupole magnet, skew, vertical	0
246		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	QV	Quadrupole magnet, vertical	0
247		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	QVE	Quadrupole, vertical, electrostatic	0
248		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RACC	Remote Air-Cooled Condenser	0
249		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RAF	Return Air Fan	0
250		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RAV	Return Air Variable Air Volume (VAV) box	0
251		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RB	Roots Blower vacuum pump	0
252		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	REG	Regulator	0
253		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	REX	Request to Exit	0
254		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RF	Radio frequency (amplifier, etc)	0
255		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RFIG	rf ion guide/beam cooler	0
256		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RGA	Residual gas analyzer	0
257		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RHC	Hot Water Reheat Coil	0
258		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RLMS	Refrigerant Leak Monitoring System	0
259		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RM	Radiation Monitor	0
260		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RPG	Rough Vacuum Pirani Gauge	0
261		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RSM	Remote Servo Manipulator (master and slave; part of RSMS)	0
262		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RTB	Remote Transport Bridge (part of RSMS)	0
263		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RV	Roughing valve	0
264		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	RVP	Rotary Vane vacuum Pump	0
265		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	S	Sextupole	0
266		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SAF	Supply Air Fan	0
267		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SAV	Supply Air Variable Air Volume (VAV) box	0
268		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SBS	Substation	0
269		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SC	Speed controller	0
270		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SCRN	Screen	0
271		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SCRP	Scraper	0
272		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SD	Smoke Detector	0
273		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SDET	Silicon Detector, i.e. PIPS or SSB	0
274		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SDP	Screw Drive vacuum Pump	0
275		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SF	Shot Feeder (for chemical treatment)	0
276		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SGV	Sector gate valve	0
277		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SH	Sextupole, Horizontal	0
278		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SHLD	Shield	0
279		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SKH	Sprinkler Head	0
280		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SLB	Slit, Bottom Drive	0
281		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SLH	Slit, Horizontal (used for beam selection in the horizontal plane)	0
282		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SLL	Slit, Left Drive	0
283		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SLR	Slit, Right Drive	0
284		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SLT	Slit, Top Drive	0
285		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SLV	Slit, Vertical (used for beam selection in the vertical plane)	0
286		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SM	Stand Monument	0
287		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SMP	Sump Pump	0
288		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SOFT	Water Softener	0
289		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SOLn	Solenoid (within cryomodule), n is the solenoid number (baseline range 1 - 3)	0
290		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SOLR	Solenoid (beam line Room temperature solenoid)	0
291		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SOLS	Solenoid (beam line Superconducting solenoid)	0
292		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SOLV	Solenoid Valve	0
293		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SP	Storm Piping	0
294		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SPU	Sprinkler Pump Unit	0
295		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SPX	Speed expander	0
296		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SRP	Scroll vacuum pump	0
297		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SRV	Safety Relief Valve	0
298		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SSH	Sextupole, Skew, Horizontal	0
299		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SSV	Sextupole, Skew, Vertical	0
300		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	STP	Steam Piping	0
301		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	STRN	Strainer	0
302		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	STT	Steam Trap	0
303		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SV	Sextupole, Vertical	0
304		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SWCH	Switch	0
305		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	SWP	Sanitary Waste Piping	0
306		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TCG	Thermal Conductivity Gage	0
307		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TDV	Triple Duty Valve	0
308		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TE	Temperature Element	0
309		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TEL	Telephone	0
310		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TGV	Turbo Gate Valve	0
311		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	THE	Humidity Sensor	0
312		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TI	Temperature Indicator	0
313		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TID	Timing Detector with Silicon Detector	0
314		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TIS	Thermal Ion Source	0
315		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TLn	Target Ladder, n is if there are a number of TL at a position	0
316		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TLT	Toilet	0
317		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TMK	Tune Monitor Kicker	0
318		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TMP	Turbo Molecular Pump	0
319		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TMPC	Turbo Pump Controller	0
320		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TMPS	Turbo Molecular Pump Station	0
321		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TNK	Tanks, receivers	0
322		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TRHx	Automatic Transfer Switch 480Y/277V Systems, x: (O=Optional Standby, L=Legally Required, E=Emergency)	0
323		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TRLx	Automatic Transfer Switch 208Y/120V Systems, x: (O=Optional Standby, L=Legally Required, E=Emergency)	0
324		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TRS	Transfer Switch	0
325		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TS	Temperature Switch	0
326		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TSP	Titanium Sublimation Pump	0
327		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TT	Temperature Transmitter	0
328		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TUN	rf Tuner	0
329		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TUR	Turbine	0
330		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TWR	Tower	0
331		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	TWV	Three Way Valve	0
332		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	UH	Unit Heater	0
333		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	UVST	Ultraviolet Sterilizer	0
334		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	VD	View Detector	0
335		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	VFC	Variable Frequency Motor Controller	0
336		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	VFD	Variable Frequency Drive	0
337		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	VFM	Video Foil Monitor	0
338		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	VLT	Vault	0
339		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	VLV	Valve	0
340		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	VRC	Variac (filament variable transformer)	0
341		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	VS	Vibration Switch	0
342		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	VSL	Vessel	0
343		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	VV	Vent Valve	0
344		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	WCD	Wire & Cylinder Detector	0
345		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	WCM	Wall Current Monitor	0
346		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	WED	Wedge Energy Degrader	0
347		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	WF	Wien Filter	0
348		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	WM	Wall monument	0
349		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	WS	Wire Scanner	0
350		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	WSH	Wire Scanner, H	0
351		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	WSV	Wire Scanner, V	0
352		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	WVG	Waveguide	0
353		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	XV	Exit valve	0
354		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	Y	Relay	0
355		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	device-type	Z	Driver, Actuator	0
356		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-domain	BOOK	Book value of setpoint	0
357		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-domain	CMD	Command (generally binary)	0
358		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-domain	CSET	Command Setpoint	0
359		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-domain	DESC	Description, i.e. POS_DESC_2, containing string “Wedge” see Target Ladder example further below	0
360		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-domain	IMG	Image	0
361		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-domain	RCMD	Command Readback	0
362		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-domain	RD	Readout	0
363		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-domain	RSET	Setpoint Readback	0
364		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-domain	RSTS	Status	0
365		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-suffix	IP	IP Address	0
366		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-suffix	n	Number 1-x suffix in case of multiples	0
367		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-suffix	UNSC	Unscaled (Raw Voltage)	0
368		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	A	Mass Number	0
369		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ACC	Acceleration	0
370		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	AH	Aperture, H	0
371		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ANG	Angle	0
372		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	APRT	Aperture	0
373		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ATDB	ATPS Deadband	0
374		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ATPS	At position Indicator	0
375		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	AUX	Auxiliary	0
376		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	AV	Aperture, V	0
377		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	AVGI	Average Index	0
378		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	AXtn	CF Fault Status/Alarm (t=type of alarm (critical=1 or maintenance=2); n-level of alarm – to be defined later	0
379		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	B	Field	0
380		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	BC	Beam Current	0
381		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CAL	Calibrate	0
382		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CERR	Calibration Error	0
383		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CI	Speed Control	0
384		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CLK	Clock	0
385		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CLS	Close	0
386		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CMD	Command	0
387		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CNC	Concentration	0
388		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CND	Conductivity	0
389		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CNT	Count (e.g. on a detector)	0
390		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CSR	Current Sensing Relay – Status/Proof	0
391		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CTL	Control	0
392		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	CTPR	Counts Per Revolution	0
393		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	DC	Damper Control (output only)	0
394		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	DEVS	Device Status Word	0
395		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	DP	Differential Pressure	0
396		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	DSBL	Disable	0
397		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	DSTO	Auto-Disable Timeout	0
398		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	EN	Enable	0
399		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ENCL	Enable Closed	0
400		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ENIN	Enable In	0
401		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ENNEG	Enable Negative	0
402		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ENOP	Enable Open	0
403		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ENOUT	Enable Out	0
404		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ENPOS	Enable Positive	0
405		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ERR	Error	0
406		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ES	End Switch	0
407		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	F	Flow (analog or digital)	0
408		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	FLSC	Fullscale	0
409		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	FLT	Fault	0
410		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	FLTR	Filter On	0
411		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	FLTS	Fault summary	0
412		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	FNC	Function	0
413		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	FR	Frequency	0
414		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	FRNT	Front End On	0
415		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	FVER	Firmware Version	0
416		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	G	Gain	0
417		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	GAP	Gap	0
418		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	GND	Ground	0
419		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	GRAD	Gradient	0
420		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	H	Humidity	0
421		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	HLIM	Hi Limit (Software)	0
422		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	HLLT	Hi Limit Latch (derived Binary Signal from Software Limit)	0
423		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	HLOK	Hi Limit OK (derived Binary Signal from Software Limit)	0
424		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	HWER	Hardware Error	0
425		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	I	Current	0
426		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ICAL	In Calibration State	0
427		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ILK	Interlock	0
428		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ILKOK	Interlock OK	0
429		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	IN	In	0
430		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	INIT	Initialize	0
431		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	KWH	Energy Usage (kilowatt*hr)	0
432		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	L	Level	0
433		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LCL	Local (/~Remote)	0
434		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LDIS	Local Disable	0
435		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LIM	Limit Switch	0
436		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LK	Leak	0
437		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LLIM	Low Limit (Software)	0
438		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LLLT	Low Limit Latch (derived Binary Signal from Software Limit)	0
439		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LLOK	Low Limit OK (derived Binary Signal from Software Limit)	0
440		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LMCL	Limit Closed	0
441		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LMIN	Limit In	0
442		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LMNEG	Limit Negative	0
443		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LMOP	Limit Open	0
444		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LMOUT	Limit Out	0
445		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LMPOS	Limit Positive	0
446		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	LTCH	Latched Bad	0
447		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	MCnn	Mixed Command; nn (optional) is the command word number	0
448		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	MSnn	Mixed Status; nn (optional) is the status word number	0
449		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	NOLIM	No Limit switches	0
450		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	NPOL	Normal Polarity	0
451		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	OFST	Drive Offset from 0 when Calibrated	0
452		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	OK	OK Status	0
453		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ON	On	0
454		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	OPN	Open	0
455		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	OREG	Out of regulation	0
456		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	ORNG	Over Range	0
457		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	OUT	Out	0
458		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	P	Pressure	0
459		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	PENC	Encoder Position	0
460		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	PH	pH	0
461		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	PHA	Phase	0
462		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	POS	Position	0
463		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	POSH	Position, Horizontal	0
464		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	POSV	Position, Vertical	0
465		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	POWR	Power	0
466		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	PPOT	Potentiometer Position	0
467		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	PR	Profile (vector or array) (e.g. profile monitor)	0
468		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	PROP	Property (for its usage, see the controls example in table 9)	0
469		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RD	Radiation Dose	0
470		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RDR	Radiation Dose Rate	0
471		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RDYN	Ready Normal	0
472		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RDYO	Ready Over-range	0
473		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	REBT	Reboot	0
474		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RMDS	Remote Disable	0
475		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RMT	Remote (/~Local)	0
476		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RNGA	Autoranged	0
477		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RNGB	Range Bad	0
478		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RNGD	Range Decrement	0
479		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RNGI	Range Increment	0
480		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RRTE	Ramp Rate	0
481		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RS	Resistivity	0
482		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	RST	Reset	0
483		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	S	Speed	0
484		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	SBY	Standby	0
485		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	SDS	Smoke Detector	0
486		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	SERR	Serial Communication Error	0
487		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	SPA	Set Poinjt Adjustment (analog output only)	0
488		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	SREV	Scaled Engineering Units Per Revolution	0
489		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	SS	Start/Stop	0
490		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	STOP	Stop	0
491		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	STR	Strength (e.g. focusing strength of a magnet)	0
492		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	STRT	Start	0
493		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	T	Temperature	0
494		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	TILA	Interlock Timer Accumulated Value	0
495		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	TILK	Interlock Time Delay	0
496		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	TILKD	Interlock Timer Done	0
497		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	TIM	Time	0
498		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	TSTC	Test Current On	0
499		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	UCAL	Uncalibrated	0
500		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	USEP	Use Pot Reading for Position	0
501		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	V	Voltage	0
502		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VAND	Voltage, Anode	0
503		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VBS	Voltage, Bias	0
504		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VC	Valve Control (output only)	0
505		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VGRD	Voltage, Grid	0
506		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VMCP	Voltage, MCP	0
507		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VP	Vacuum Pressure	0
508		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VPHO	Voltage, Phosphorous	0
509		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VRBS	Voltage, Repeller Bias	0
510		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VSS	Vibration Switch Signal	0
511		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VWIR	Voltage, Wire	0
512		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	signal-type	VXIT	Voltage, Exit	0
513		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	ACC	Accelerator	0
514		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	AMC	Achromatic Magnetic Chicane	0
515		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	BAS	Building Automation System	0
516		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	BBS	Beam Bending Section	0
517		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	BDC	Beam Dump Control	0
518		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	BHWS	Building Heating Water System	0
519		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	BMS	Beam Matching Section	0
520		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	BS	Bending Section	0
521		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	BSC	Beam Stopping and stopped beam transport Control	0
522		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	BTSmn	Beam Transport Section; n (optional) is the section number	0
523		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	Cann	Cryomodule type A[1] , nn is cryomodule number (baseline range 01-04)	0
524		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CAS	Compressed Air System	0
525		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CBnn	Cryomodule type B[2] , nn is cryomodule number (baseline range 01-12)	0
526		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CCnn	Cryomodule type C[3] , nn is cryomodule number (baseline range 01-13)	0
527		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CDnn	Cryomodule type D[4] , nn is cryomodule number (baseline range 01-12)	0
528		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CEC	Charge Exchange Cell (BECOLA)	0
529		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CEE	Central Exhaust Enclosure	0
530		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	Cenn	Cryomodule type E[5] , nn is cryomodule number (baseline nn=01)	0
531		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CFnn	Cryomodule type F[6] , nn is cryomodule number (baseline range 01-02)	0
532		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CGnn	Cryomodule type G[7] , nn is cryomodule number (baseline range 01-03)	0
533		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CGS	Cyclotron Gas Stopper	0
534		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CHA	Active Chilled Water System	0
535		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CHAR	Active Chilled Water Return	0
536		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CHAS	Active Chilled Water Supply	0
537		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CHnn	Cryomodule type H[8], nn is cryomodule number (baseline nn=01)	0
538		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CHW	Chilled Water System (support building)	0
539		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CHWR	Chilled Water Return (support building)	0
540		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CHWS	Chilled Water Supply (support building)	0
541		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CKnn	Cryomodule type K , nn is cryomodule number (baseline nn=01)	0
542		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CLnn	Cryomodule type L , nn is cryomodule number (baseline nn=01)	0
543		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CMnn	Cryomodule type M , nn is cryomodule number (baseline nn=01)	0
544		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	COM	Communication systems	0
545		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CRF	Central Radio Frequency equipment	0
546		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CRNn	Cranes and hoists; n is the crane number	0
547		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CSS	Charge Stripping Section	0
548		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CTD	Cryogenic Test Facility Distribution	0
549		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CTL	Control (local control (system))	0
550		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CTn	Cooling Tower Water System; n is the cooling tower number (1=LCW, 2=CHW, 3=PW)	0
551		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CTnR	Cooling Tower Water Return; n is the cooling tower number (1=LCW, 2=CHW, 3=PW)	0
552		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	CTnS	Cooling Tower Water Supply; n is the cooling tower number (1=LCW, 2=CHW, 3=PW)	0
553		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	DDC	Direct Digital Control system	0
554		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	DIAG	Diagnostics	0
555		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	DW	Domestic Cold Water (support building)	0
556		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	EBIT	Electron Beam Ion Trap charge breeder	0
557		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	ELEC	Electrical power systems	0
558		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	ELR	Electrical Room Air System (support building)	0
559		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	ERL	Electrical Rack Loads (Used at Substation Level)	0
560		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	ESS	Electronic Safety and Security	0
561		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	EVn	Elevator, n is the elevator number	0
562		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	F1S1	Preseparator section 1	0
563		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	F1S2	Preseparator section 2	0
564		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	F2S1	Separator Stage 2 section 1	0
565		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	F2S2	Separator Stage 2 section 2	0
566		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	F3S1	Separator Stage 3 section 1	0
567		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	F3S2	Separator Stage 3 section 2	0
568		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	FAS	Fire Alarm System	0
569		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	FBTC	Fast Beam Transport Control	0
570		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	FFS	Final Focus Section	0
571		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	FSC	Fragment separator beam line control	0
572		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	FSS	Fire Suppression System (support building)	0
573		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	GM	Gas Management system	0
574		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	GND	Grounding system	0
575		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HEPS	Helium Purifier System	0
576		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HGS	Helium Gas Storage	0
577		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HHA	Active Heating Hot Water System	0
578		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HHAR	Active Heating Hot Water Return	0
579		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HHAS	Active Heating Hot Water Supply	0
580		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HHW	Heating Hot Water System (support building)	0
581		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HHWR	Heating Hot Water Return (support building)	0
582		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HHWS	Heating Hot Water Supply (support building)	0
583		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HOG	Hot Off Gas system	0
584		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HPR	High Pressure Condensate System (support building)	0
585		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HPRF	High Power rf systems	0
586		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HPS	High Pressure Steam System (support building)	0
587		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HR	Heat Recovery System (support building)	0
588		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HRR	Heat Recovery Return (support building)	0
589		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HRS	Heat Recovery Supply (support building)	0
590		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HVAC	Heating Ventilation and Air Conditioning systems	0
591		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HW	Domestic Hot Water (support building)	0
592		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HWR	Heating Water Return	0
593		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	HWS	Heating Water Supply	0
594		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	IA	Instrument Air (low humidity pressurized air)	0
595		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	ISRCn	Ion source; n is the ion source number	0
596		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LCA	Active Low Conductivity Water System (LINAC)	0
597		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LCAR	Active Low Conductivity Water Return (LINAC)	0
598		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LCAS	Active Low Conductivity Water Supply (LINAC)	0
599		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LCW	Low Conductivity Water	0
600		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LCWM	LCW Water Make-Up System (support building)	0
601		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LCWR	Low Conductivity Water Return (support building)	0
602		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LCWS	Low Conductivity Water Supply (support building)	0
603		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LDAS	Support building loading dock area air system	0
604		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LDSn	Linac Distribution System, n is the distribution line	0
605		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LEBT	Low Energy Beam Transport	0
606		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LGS	Linear Gas Stopper	0
607		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LHDn	4.5K Helium Dewar System, n is the dewar number	0
608		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LISA	Part of system DMON	0
609		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LLLW	Liquid Low-Level Waste treatment systems	0
610		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LLRF	Low Level rf systems	0
611		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LPR	Low Pressure Condensate System (support building)	0
612		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	LPS	Low Pressure Steam System (support building)	0
613		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	MCBn	CHL 4.5K Main Cold Box, n is the cold box number	0
614		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	MCSn	Main Compressor System, n is the compressor number	0
615		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	MEBT	Medium Energy Beam Transport	0
616		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	MER	Mechanical Room Air System	0
617		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	MONA	Part of system DMON	0
618		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	MPE	Mechanical Process Exhaust System	0
619		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	NG	Natural Gas	0
620		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	ODHC	Oxygen Deficiency Hazard Control	0
621		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PBD	Primary Beam Dump	0
622		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PBS	Plumbing System	0
623		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PIS	Plasma Ion Source	0
624		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PPC	Pumped Condensate System (support building)	0
625		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PPS	Personnel Protection System	0
626		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PS	Power Supply	0
627		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PTC	Production target control	0
628		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PTG	Production Target	0
629		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PVPS	Portable Vacuum Pumping Station	0
630		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PVS	Process (Kinney) Vacuum System	0
631		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PW	Cryoplant Process Cooling Water System	0
632		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PWR	Cryoplant Process Cooling Water Return	0
633		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PWS	Cryoplant Process Cooling Water Supply	0
634		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	PWW	Process Waste Water (target building)	0
635		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	RAC	ReAccelerator and reaccelerated beam transport Control	0
636		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	RBC	Remote Bridge Crane	0
637		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	RFFS	rf fragment separator	0
638		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	RFPD	Rack Row Power Distribution (Used in Power distribution Panels in Service Building – Serves RF Amps Only)	0
639		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	RFQ	Radio Frequency Quadrupole	0
640		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	RFR	Rack Row Power Distribution (Used in Power distribution Panels in Service Building)	0
641		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	RSMS	Remote Servo Manipulator bridge System	0
642		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	RVS	Remote Video System	0
643		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SAS	Sub_Atmospheric Systems	0
644		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SCB	2.1K Subatmospheric Cold Box	0
645		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SCSn	Source Charge state selection Section; n is the branch number, corresponding to the ion source number	0
646		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SCW	Softened Cold Water (support building)	0
647		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SD	Storm Drain	0
648		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SHLD	Target shielding systems	0
649		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SHWR	Target Support Shop and Work Room Air System	0
650		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SRS	Smoke Removal System	0
651		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SSR	Solid Stopper and Reionizer	0
652		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	STM	Steam system	0
653		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	STRG	Gas stripper	0
654		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	STRL	Liquid stripper	0
655		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	STRP	Plasma stripper	0
656		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	STRS	Solid stripper	0
657		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SVT	Steam Vent (support building)	0
658		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	SWWn	Shielded Window Workstation, where n is the station number	0
659		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	TC	Telecom room air system (support building)	0
660		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	TCB	-TF 4.5K Cold Box	0
661		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	TCS	Testing Facility Compressor System	0
662		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	TIM	Timing	0
663		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	TL	Transfer Line (cryogenics)	0
664		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	TLE	Toilet Exhaust System (support building)	0
665		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	TPE	Primary confinement air exhaust system	0
666		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	TPV	Target Primary Ventilation system	0
667		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	TSV	Target Secondary Ventilation system	0
668		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	UTS	Utility Systems	0
669		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	VAC	Vacuum	0
670		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	VNT	Sanitary Vent (support building)	0
671		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	VSnn	Vacuum Station, where nn is the vacuum station number	0
672		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	WA	Warm section following CAnn, nn is cryomodule number (baseline range 01-04)	0
673		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	WB	Warm section following CBnn, nn is cryomodule number (baseline range 01-12)	0
674		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	WC	Warm section following CCnn, nn is cryomodule number (baseline range 01-13)	0
675		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	WCS	Primary water cooling loop, where n is the system number	0
676		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	WD	Warm section following CDnn, nn is cryomodule number (baseline range 01-12)	0
677		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	WRS	Waste Removal System	0
678		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	subsystem	WSTE	Waste systems	0
679		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	ACS	Accelerator Control System	0
680		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	AL	Central alignment system	0
681		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	BDS	Beam Delivery System	0
682		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	BSS	Beam Stopping System	0
683		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	C5EH	East Highbay	0
684		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	C5SH	South Highbay	0
685		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	C5WH	West Highbay	0
686		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	C6Cn	Conventional facilities Cryoplant, where n is the building number (NSCL green refridgerator: n=1,  NSCL blue refridgerator: n=2, 900 W Cryoplant: n=3, FRIB 15 kW Cryoplant: n=4)	0
687		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	C6FE	Conventional facilities Front End	0
688		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	C6LT	Conventional facilities Linac Tunnel (includes BDS)	0
689		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	C6SB	Conventional facilities linac Service Building	0
690		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	C6TB	Conventional facilities Target Building	0
691		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	C6TH	Conventional facilities Target Highbay	0
692		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	CCS	Central Computer System	0
693		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	CF	Conventional Facilities	0
694		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	CFCS	Conventional Facilities Control System	0
695		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	CRYO	Cryogenic systems (other than the cryoplants)	0
696		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	DATP	Detector system Active Target Time Projection Chamber	0
697		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	DBEC	Detector system BECOLA	0
698		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	DCSR	Detector system CESAR	0
699		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	DET	Detector systems (encompassing all scientific instruments, experimental setups)	0
700		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	DLEB	Detector system Low Energy Beam and Ion Trap	0
701		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	DLEN	Detector system LENDA	0
702		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	DLH2	Detector system Liquid Hydrogen target	0
703		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	DMON	Detector system MONA	0
704		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	DSEG	Detector system SEGA	0
705		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	ESCS	Experimental Systems Control System (integrated control system  for  beam production, separation, and delivery)	0
706		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	FE	Front End	0
707		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	FS	Fragment Separator (includes stages 1, 2 and 3)	0
708		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	FS1	Folding Segment 1	0
709		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	FS2	Folding Segment 2	0
710		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	HRCS	Helium Refrigeration Control System	0
711		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	ISOL	Isotope Separator On-Line Target Facility	0
712		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	LIN	Driver linac	0
713		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	LS1	Linac Segment 1	0
714		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	LS2	Linac Segment 2	0
715		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	LS3	Linac Segment 3	0
716		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	MPS	Machine Protection System	0
717		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	PSS	Personnel Safety System	0
718		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	PTnn	Prototype, where nn is the prototype number	0
719		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	RBT	Rare isotope Beam Transport (beam transport from 3rd stage of separator to detector systems and  beam stoppers, includes RFFS)	0
720		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	REA	Reaccelerator	0
721		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	S800	Spectrograph	0
722		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	SWP	Sweeper (B line)	0
723		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	TGT	Target systems (all mechanical and electro mechanical systems, non-conventional utilities, remote handling equipment	0
724		i	system	initial	'2013-01-01 00:00:00'	p	system	initial	'2013-01-30 00:00:00'	system	UTL	Utility systems	0
